REACT_APP_GOOGLE_CLIENT_ID=471053947133-v77mc4qitvcti4pbp4abqbelsqfinnpj.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT_ID=639733755602243
REACT_APP_API_URL=https://api-mytour.onrender.com/v1/api
REACT_APP_SOCKET_URL=https://api-mytour.onrender.com